
DB_HOST = localhost
DB_USER = root
DB_PASS = ''
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 319e2585a75f2b
EMAIL_PASS = 37659fcf58cb08
EMAIL_DESTI = phelpscole990@gmail.com

APP_URL = http://localhost:3000